<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dictionary App</title>
</head>
<body>

    <div class="container">
        <h2 class="title">DICTIONARY APP</h2>
        <div class="search">
            <input type="text" id="wordSearch" placeholder="Type the word here...">
            <button id="search">Search</button>
        </div>
        <div class="result">
            <div class="kapsayici">
                <h3 id="word">hello</h3>
                <div>
                    <audio src="" id="audio"></audio>
                    <i class="fa-solid fa-volume-high"></i>
                </div>    
            </div>
            <p id="desc">"Hello!" or an equivalent greeting.</p>
            <p id="example">greeting</p>
            <h2 class="err">Couldn't Find The Word</h2>
        </div>
    </div>

    

    <script src="script.js"></script>
</body>
</html>